DATABASE_URL=postgresql://neondb_owner:npg_LDWBY2FaORu5@ep-curly-dust-ahteg33k-pooler.c-3.us-east-1.aws.neon.tech/Tahir_yamin_Challenge2DB?sslmode=require
# Better Auth Secret (MUST be the same in backend .env)
# This is already generated - DO NOT CHANGE
BETTER_AUTH_SECRET=c606d73e0119ad2ce68ca8b48172e66d25854bff4b6

# Frontend URL (localhost for development)
NEXT_PUBLIC_APP_URL=http://localhost:3002

# Backend API URL (localhost for development)
NEXT_PUBLIC_API_URL=http://localhost:8002
