DATABASE_URL=postgresql://neondb_owner:npg_LDWBY2FaORu5@ep-curly-dust-ahteg33k-pooler.c-3.us-east-1.aws.neon.tech/Tahir_yamin_Challenge2DB?sslmode=require
BETTER_AUTH_SECRET=41de6b5cd78c97de4aabead3a636652d5b492f22cbd23fe3ce84888c8aa1c3de
NEXT_PUBLIC_APP_URL=http://localhost:3002
NEXT_PUBLIC_API_URL=http://localhost:8002

# Google OAuth
GOOGLE_CLIENT_ID=857701833980-6ljtnai82ffv0lqb0ogfuube1jufb285.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liL4hhTFs4DUUudh
GITHUB_CLIENT_SECRET=45b1a25ee2b2fd15bc1c038b4c62749a8af031ca

# Resend Email
RESEND_API_KEY=re_FRFX24n8_GcDzxDNpf6ZFi89fqXFSWQia
EMAIL_FROM=noreply@yourdomain.com