DATABASE_URL=postgresql://neondb_owner:npg_LDWBY2FaORu5@ep-curly-dust-ahteg33k-pooler.c-3.us-east-1.aws.neon.tech/Tahir_yamin_Challenge2DB?sslmode=require
BETTER_AUTH_SECRET=super-secret-key-change-in-production-32chars-minimum
NEXT_PUBLIC_APP_URL=http://localhost:3002